#GLOBAL GENERAL OBJECT INFO LIST

LEVEL='01'

			  ID		| TYPE					| NAME						| POS (X▫Y) / DIM (W▫H)			| INTERACTIVE
			GO_PPL01N1	| GENERIC_SHRUB			| Shrub1					| 0000▫0030 / W:025▫H:030		| » "A shrub of indeterminable type."
@078▫000H	GO_SWL01N1 	| SOLIDWALL				| NAptSW					| 0078▫0000 / W:502▫H:036		| » None
@444▫040V	GO_SWL01N2	| SOLIDWALL				| MAptSWp1					| 0444▫0040 / W:005▫H:055		| » None
@444▫134V	GO_SWL01N3	| SOLIDWALL				| MAptSWp2					| 0444▫0134 / W:005▫H:121		| » None
@444▫290V	GO_SWL01N4	| SOLIDWALL				| MAptSWp3					| 0444▫0290 / W:005▫H:122		| » None
@444▫412-D	GO_SWL01N5	| SOLIDWALL				| MAptSWp4					| 0444▫0412 / W:005▫H:006 		!! X-6▫Y+6		| » None
@412▫434-D	GO_SWL01N6	| SOLIDWALL				| MAptSWp5					| 0412▫0434 / W:005▫H:011		!! X-11▫Y+8		| » None
@412▫445V	GO_SWL01N7	| SOLIDWALL				| MAptSWp6					| 0412▫0445 / W:005▫H:085		| » None
@447▫180H	GO_SWL01N8	| SOLIDWALL				| MAptSW_off1				| 0447▫0180 / W:133▫H:005		| » None
@447▫209H	GO_SWL01N9	| SOLIDWALL				| MAptSW_off2				| 0447▫0209 / W:133▫H:005		| » None
@447▫360H	GO_SWL01N10	| SOLIDWALL				| MAptSW_off3				| 0447▫0360 / W:133▫H:005		| » None
@447▫382H	GO_SWL01N11	| SOLIDWALL				| MAptSW_off4				| 0447▫0360 / W:133▫H:005		| » None
@078▫036V	GO_SWL01N12	| SOLIDWALL				| WAptSWp1					| 0078▫0036 / W:005▫H:013		| » None
@078▫050	GO_GWL01N1	| GATEWAY				| WAptGW					| 0078▫0050 / W:005▫H:050		| 1 (IS_UNLOCKED)
@078▫101	GO_SWL01N13	| SOLIDWALL				| WAptSW_off1				| 0078▫0101 / W:035▫H:005		| » None
@160▫442	GO_SWL01N14	| SOLIDWALL				| WAptSW_off2				| 0160▫0442 / W:049▫H:005		| » None
@207▫442	GO_SWL01N15	| SOLIDWALL				| WAptSW_off3				| 0207▫0442 / W:005▫H:086		| » None
